# conferencia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/conftec/daniel/daniellujanapps/conferenciatec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/conftec/daniel/daniellujanapps/conferenciatec/: ConferenceDetailFragment.java  ConferenciaTECApplication.java  MainActivity.java
app/src/main/java/conftec/daniel/daniellujanapps/conferenciatec/adapters/: MomentsAdapter.java
app/src/main/java/conftec/daniel/daniellujanapps/conferenciatec/objects/: ConferenceMoment.java
app/src/main/java/conftec/daniel/daniellujanapps/conferenciatec/viewholders/: MomentsViewHolder.java
app/src/main/res/layout/: activity_main.xml  conference_detail.xml  conference_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/conftec/daniel/daniellujanapps/conferenciatec/: ExampleUnitTest.java
